# Config file for the ActsFatras package
#
# It defines the `Fatras` cmake target and nothing else. Include directories
# and library dependencies are handled exclusively via target properties.

# find the ACTS package
if(ActsFatras_FIND_REQUIRED)
  find_package(ACTS REQUIRED COMPONENTS Core)
else()
  find_package(ACTS COMPONENTS Core)
endif()

@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/ActsFatrasTargets.cmake")
